proto/transfer.proto

syntax = "proto3";

option go_package = "github.com/valkyraycho/bank_project/pb";

package pb;

import "google/protobuf/timestamp.proto";
import "account.proto";

message Transfer {
    int32 from_account_id = 1;
    int32 to_account_id = 2;
    int32 amount = 3;
    google.protobuf.Timestamp created_at = 4;
}

message Entry {
    int32 account_id = 1;
    int32 amount = 2;
    google.protobuf.Timestamp created_at = 3;
}

message CreateTransferRequest {
    int32 from_account_id = 1;
    int32 to_account_id = 2;
    int32 amount = 3;
    string currency = 4;
}

message CreateTransferResponse {
    Transfer transfer = 1;
    Account from_account = 2;
    Account to_account = 3;
    Entry from_entry = 4;
    Entry to_entry = 5;
}
